
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../introduction/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Room Features - DRG Room Editor Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#room-features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DRG Room Editor Documentation" class="md-header__button md-logo" aria-label="DRG Room Editor Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DRG Room Editor Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Room Features
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DRG Room Editor Documentation" class="md-nav__button md-logo" aria-label="DRG Room Editor Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DRG Room Editor Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Room Features
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Room Features
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-first-room" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your First Room
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#floodfilllines-and-floodfillpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        FloodFillLines and FloodFillPoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FloodFillLines and FloodFillPoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controlling-the-room-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling the room size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noise-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noise parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sloped-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sloped rooms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#floodfillpillars" class="md-nav__link">
    <span class="md-ellipsis">
      
        FloodFillPillars
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-first-room" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your First Room
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#floodfilllines-and-floodfillpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        FloodFillLines and FloodFillPoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FloodFillLines and FloodFillPoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controlling-the-room-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling the room size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noise-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noise parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sloped-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sloped rooms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#floodfillpillars" class="md-nav__link">
    <span class="md-ellipsis">
      
        FloodFillPillars
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="room-features">Room Features</h1>
<h2 id="your-first-room">Your First Room</h2>
<p>Rooms can have three different features:</p>
<ul>
<li><code>FloodFillLines</code>: the basic unit of a room, it is made by a series of points that define semi-ellipsoids in 3D space. The game will connect all the points of a <code>FloodFillLine</code> by removing the material between them. A room can consist of as many <code>FloodFillLines</code> as you want.</li>
<li><code>Entrances</code>: points in 3D space with an associated vector which tell the game where to connect the room's entry and exit tunnels.</li>
<li><code>FloodFillPillars</code>: specified by a series of points in 3D space, the game will fill the resulting line with material. This is how the game implements decorations, bridges or the infamous finger cave. </li>
</ul>
<p>The editor will force the room JSON to have at least the <code>FloodFillLines</code> and <code>Entrances</code> fields, while pillars are optional. The simplest room you can create is a single <code>FloodFillLine</code> with two points, and two <code>Entrances</code> (one entrance and one exit):</p>
<pre><code class="language-json">{
    &quot;Name&quot;: &quot;RMA_EditorTutorial&quot;,
    &quot;Bounds&quot;: 3500,
    &quot;Tags&quot;: [
        &quot;Rooms.Linear.CustomTest&quot;
    ],
    &quot;FloodFillLines&quot;: {
        &quot;Floodfill_1&quot;: {
            &quot;Points&quot;: [
                {
                    &quot;Location&quot;: {
                        &quot;X&quot;: 0,
                        &quot;Y&quot;: 0,
                        &quot;Z&quot;: 0
                    },
                    &quot;HRange&quot;: 850,
                    &quot;VRange&quot;: 850
                },
                {
                    &quot;Location&quot;: {
                        &quot;X&quot;: 0,
                        &quot;Y&quot;: 5000,
                        &quot;Z&quot;: 0
                    },
                    &quot;HRange&quot;: 850,
                    &quot;VRange&quot;: 850
                }
            ]
        }
    },
    &quot;Entrances&quot;: {
        &quot;Entrance_1&quot;: {
            &quot;Location&quot;: {
                &quot;X&quot;: 0,
                &quot;Y&quot;: -700,
                &quot;Z&quot;: 200
            },
            &quot;Type&quot;: &quot;Entrance&quot;,
            &quot;Direction&quot;: {
                &quot;Pitch&quot;: 0,
                &quot;Yaw&quot;: 90,
                &quot;Roll&quot;: 0
            }
        },
        &quot;Entrance_2&quot;: {
            &quot;Location&quot;: {
                &quot;X&quot;: 0,
                &quot;Y&quot;: 5600,
                &quot;Z&quot;: 200
            },
            &quot;Type&quot;: &quot;Exit&quot;,
            &quot;Direction&quot;: {
                &quot;Pitch&quot;: 0,
                &quot;Yaw&quot;: 90,
                &quot;Roll&quot;: 0
            }
        }
    }
}
</code></pre>
<p>which produces the following cave:</p>
<p><img alt="Simple Cave" src="../assets/simple-cave.png" /></p>
<p>The following sections contain all the implemented fields for each feature.</p>
<h2 id="floodfilllines-and-floodfillpoints">FloodFillLines and FloodFillPoints</h2>
<p>The <code>FloodFillLine</code> is the basic unit of a room. It is made of a series of <code>FloodFillPoints</code>. Points of the same line will be connected together by their tangent lines as shown in the visual editor, in the order they are specified. A room can have as many lines as desired, and a line must have a minimum of two points to be drawn by the game. Each point has the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Location</td>
<td>Yes</td>
<td>N/A</td>
<td>Three values X, Y, Z which define the center of the point.</td>
</tr>
<tr>
<td>HRange</td>
<td>Yes</td>
<td>N/A</td>
<td>A float value that indicates the radius of the point in the XY plane.</td>
</tr>
<tr>
<td>VRange</td>
<td>Yes</td>
<td>N/A</td>
<td>A float value that indicates the maximum height of the point, see below in <code>Controlling Height</code>.</td>
</tr>
<tr>
<td>CeilingHeight</td>
<td>No</td>
<td>900</td>
<td>A float value that can make the room taller if positive, or shorter if negative. Values that result in a height larger than <code>VRange</code> will have no effect.</td>
</tr>
<tr>
<td>FloorDepth</td>
<td>No</td>
<td>0</td>
<td>A float value that will raise the floor if positive or lower it if negative.</td>
</tr>
<tr>
<td>FloorAngle</td>
<td>No</td>
<td>0</td>
<td>An angle value between 0 and 359 that adds the corresponding slope to the point.</td>
</tr>
<tr>
<td>FloorNoiseRange</td>
<td>No</td>
<td>100</td>
<td>A float value which, when increased, makes the floor rougher in texture.</td>
</tr>
<tr>
<td>CeilingNoiseRange</td>
<td>No</td>
<td>100</td>
<td>A float value which, when increased, makes the ceiling rougher in texture.</td>
</tr>
<tr>
<td>WallNoiseRange</td>
<td>No</td>
<td>100</td>
<td>A float value which, when increased, makes the walls rougher in texture.</td>
</tr>
<tr>
<td>HeightScale</td>
<td>No</td>
<td>1</td>
<td>Untested, but probably multiplies the room height.</td>
</tr>
</tbody>
</table>
<h3 id="controlling-the-room-size">Controlling the room size</h3>
<p>The main parameters for controlling the size are <code>HRange</code>, <code>VRange</code>, <code>CeilingHeight</code> and <code>FloorAngle</code>. To make a point wider or narrower in the XY plane, change its <code>HRange</code> value:</p>
<p><img alt="HRange" src="../assets/hrangedited.png" /></p>
<p>Controlling the height can be done in different ways. The easiest is to just use <code>VRange</code> and/or <code>CeilingHeight</code>: the height of the room will be the minimum of the two values (take into consideration that the default for <code>CeilingHeight</code> in the editor is 900). In addition, the <code>FloorDepth</code> parameter raises or lowers the floor starting at the Z coordinate of the point:</p>
<p><img alt="Negative Floor Depth" src="../assets/floordepthneg1000edited.png" />
 In the case of the figure above, a negative value of <code>FloorDepth</code> creates a depression in the ground for the point on the right. A similar effect can be created by specifying a positive <code>FloorDepth</code> on the other point:</p>
<p><img alt="Positive Floor Depth" src="../assets/floordepth1000edited.png" /></p>
<h3 id="noise-parameters">Noise parameters</h3>
<p>The <code>WallNoiseRange</code>, <code>CeilingNoiseRange</code> and <code>FloorNoiseRange</code> parameters all do the same thing: they make the texture of the walls, ceiling or floor smoother or rougher. For example, the following image shows the default value for <code>WallNoiseRange</code> = 100:</p>
<p><img alt="Wall Noise 100" src="../assets/wallnoise100.png" /></p>
<p>While the following image shows the effect of setting <code>WallNoiseRange</code> = 700:</p>
<p><img alt="Wall Noise 700" src="../assets/wallnoise700.png" /></p>
<h3 id="sloped-rooms">Sloped rooms</h3>
<p>The <code>FloorAngle</code> parameter adds a slope corresponding to the specified angle. For example, the following room is specified with <code>FloorAngle</code> = 35:</p>
<p><img alt="Floor Angle 35" src="../assets/floorangle35.png" /></p>
<p>If the direction of the slope is always the same or it is randomized is untested (but let me know if you find out).</p>
<h2 id="entrances">Entrances</h2>
<p>Entrances are how the game knows where to connect the tunnels that connect the rooms. The tunnel system is automatic: the game will connect rooms from <code>Exits</code> to <code>Entrances</code> and will put dirt in those missions that have it like mining or salvage. Every now and then the game will also create a looping tunnel in a seemingly random spot: this behaviour is right now not well understood. 
Entrances have the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Location</td>
<td>Three floats <code>X</code>, <code>Y</code> and <code>Z</code> which indicate the position of the Entrance.</td>
</tr>
<tr>
<td>Type</td>
<td>Accepts three string values: <code>Exit</code>, <code>Entrance</code> and <code>Secondary</code>. The function of the <code>Secondary</code> type is unknown/untested.</td>
</tr>
<tr>
<td>Rotator</td>
<td>Three floats <code>Yaw</code>, <code>Roll</code> and <code>Pitch</code> which rotate a normal vector which bt default is (xn, yn, zn) = (1, 0, 0). The direction of the resulting vector is the angle in which the game will try to connect the incoming (type <code>Entrance</code>) or outgoing (type <code>Exit</code>) tunnel.</td>
</tr>
</tbody>
</table>
<ul>
<li>You can specify more than one <code>Entrance</code> and one <code>Exit</code> and the game will pick them at random. Having no <code>Entrance</code> or no <code>Exit</code> is untested.</li>
<li>The game will try to connect the tunnels in the angle specified by the <code>Rotator</code> even if it means intersecting the tunnel with your room.</li>
</ul>
<h2 id="floodfillpillars">FloodFillPillars</h2>
<p>If FloodFillLines remove material to create a room, pillars are how material can be added to create columns, decorations, bridges, etc. A <code>FloodFillPillar</code> is in essence a series of points that form a line. Each point of the line has the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Location</td>
<td>Yes</td>
<td>N/A</td>
<td>Three values X, Y, Z which define the center of the point.</td>
</tr>
<tr>
<td>Range</td>
<td>No</td>
<td>150</td>
<td>Accepts <code>Max</code> and <code>Min</code>: controls how thick the pillar is.</td>
</tr>
<tr>
<td>FillAmount</td>
<td>No</td>
<td>100</td>
<td>Untested.</td>
</tr>
<tr>
<td>NoiseRange</td>
<td>No</td>
<td>150</td>
<td>Accepts <code>Max</code> and <code>Min</code>: adds texture to the pillar to make it smoother or rougher.</td>
</tr>
<tr>
<td>SkewFactor</td>
<td>No</td>
<td>0</td>
<td>Untested.</td>
</tr>
</tbody>
</table>
<p>In addition to these, the <code>FloodFillPillar</code> itself also accepts a couple of multipliers:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Points</td>
<td>Yes</td>
<td>N/A</td>
<td>A list of points with the fields specified in the table above.</td>
</tr>
<tr>
<td>RangeScale</td>
<td>No</td>
<td>1</td>
<td>Accepts <code>Max</code> and <code>Min</code>: multiplies the <code>Range</code> parameter of all points.</td>
</tr>
<tr>
<td>NoiseRangeScale</td>
<td>No</td>
<td>1</td>
<td>Accepts <code>Max</code> and <code>Min</code>: multiplies the <code>NoiseRange</code> parameter of all points.</td>
</tr>
</tbody>
</table>
<p>The following images have a couple of pillar examples.</p>
<pre><code class="language-json">&quot;FloodFillPillars&quot;: {
    &quot;Default_Pillar&quot;: {
        &quot;Points&quot;: [
            {
                &quot;Location&quot;: {
                    &quot;X&quot;: 0,
                    &quot;Y&quot;: 0,
                    &quot;Z&quot;: 0
                }
            },
            {
                &quot;Location&quot;: {
                    &quot;X&quot;: 0,
                    &quot;Y&quot;: 0,
                    &quot;Z&quot;: 500
                }
            }
        ]
    },
    &quot;Thick_Pillar&quot;: {
        &quot;Points&quot;: [
            {
                &quot;Location&quot;: {
                    &quot;X&quot;: 0,
                    &quot;Y&quot;: 800,
                    &quot;Z&quot;: 500
                },
                &quot;Range&quot;: {
                    &quot;Min&quot;: 500,
                    &quot;Max&quot;: 500
                }
            },
            {
                &quot;Location&quot;: {
                    &quot;X&quot;: 0,
                    &quot;Y&quot;: 800,
                    &quot;Z&quot;: 500
                },
                &quot;Range&quot;: {
                    &quot;Min&quot;: 500,
                    &quot;Max&quot;: 500
                }
            }
        ]
    }
}
</code></pre>
<p><img alt="Pillars1" src="../assets/pillars1.png" /></p>
<pre><code class="language-json">&quot;FloodFillPillars&quot;: {
    &quot;Smooth_Pillar&quot;: {
        &quot;Points&quot;: [
            {
                &quot;Location&quot;: {
                    &quot;X&quot;: 0,
                    &quot;Y&quot;: 0,
                    &quot;Z&quot;: 0
                },
                &quot;Range&quot;: {
                    &quot;Min&quot;: 700,
                    &quot;Max&quot;: 700
                },
                &quot;NoiseRange&quot;: {
                    &quot;Min&quot;: 200,
                    &quot;Max&quot;: 200
            },
            {
                &quot;Location&quot;: {
                    &quot;X&quot;: 0,
                    &quot;Y&quot;: 0,
                    &quot;Z&quot;: 500
                },
                &quot;Range&quot;: {
                    &quot;Min&quot;: 700,
                    &quot;Max&quot;: 700
                },
                &quot;NoiseRange&quot;: {
                    &quot;Min&quot;: 200,
                    &quot;Max&quot;: 200
            }
        ]
    },
    &quot;Noisy_Pillar&quot;: {
        &quot;Points&quot;: [
            {
                &quot;Location&quot;: {
                    &quot;X&quot;: 0,
                    &quot;Y&quot;: 800,
                    &quot;Z&quot;: 500
                },
                &quot;Range&quot;: {
                    &quot;Min&quot;: 200,
                    &quot;Max&quot;: 200
                },
                &quot;NoiseRange&quot;: {
                    &quot;Min&quot;: 2000,
                    &quot;Max&quot;: 2000
                }
            },
            {
                &quot;Location&quot;: {
                    &quot;X&quot;: 0,
                    &quot;Y&quot;: 800,
                    &quot;Z&quot;: 500
                },
                &quot;Range&quot;: {
                    &quot;Min&quot;: 200,
                    &quot;Max&quot;: 200
                },
                &quot;NoiseRange&quot;: {
                    &quot;Min&quot;: 2000,
                    &quot;Max&quot;: 2000
                }
            }
        ]
    }
}
</code></pre>
<p><img alt="Pillars2" src="../assets/pillars2.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>